# MyChatApp

./: ChatApp.sln
Chat.Application/: Chat.Application.csproj
Chat.Application/Middlewares/: AdminMiddleware.cs
Chat.Data/: Chat.Data.csproj
Chat.Data/Context/: ChatContext.cs
Chat.Data/Migrations/: 20250128173610_initDB.Designer.cs  20250128173610_initDB.cs  20250128173712_nullableIsAdmin-Users.Designer.cs  20250128173712_nullableIsAdmin-Users.cs  20250128193629_addIsSender-MessageModel.Designer.cs  20250128193629_addIsSender-MessageModel.cs  (+5 more)
Chat.Domain/: Chat.Domain.csproj
Chat.IOC/: Chat.IOC.csproj  DependencyContainer.cs
Chat.Web/Chat.Web/: Chat.Web.csproj  Program.cs
Chat.Web/Chat.Web/Areas/Admin/Controllers/: UserController.cs
Chat.Web/Chat.Web/Areas/Admin/Views/: _ViewImports.cshtml
Chat.Web/Chat.Web/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Chat.Web/Chat.Web/Areas/UserPanel/Controllers/: EditProfileController.cs
Chat.Web/Chat.Web/Areas/UserPanel/Views/: _ViewImports.cshtml
Chat.Web/Chat.Web/Areas/UserPanel/Views/EditProfile/: ChangePassword.cshtml  EditProfile.cshtml
Chat.Web/Chat.Web/Components/: FooterChatViewComponent.cs  HeaderChatViewComponent.cs  MainFriendsViewComponent.cs  MessageViewComponent.cs  SearchedFriendsViewComponent.cs  UserInfoViewComponent.cs
Chat.Web/Chat.Web/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  SearchController.cs
Chat.Web/Chat.Web/Models/: ErrorViewModel.cs
Chat.Web/Chat.Web/Properties/: launchSettings.json
Chat.Web/Chat.Web/Views/Account/: EditProfile.cshtml  Login.cshtml  Register.cshtml
Chat.Web/Chat.Web/Views/Chat/: Chat.cshtml
Chat.Web/Chat.Web/Views/Home/: EditProfile.cshtml  Index.cshtml
Chat.Web/Chat.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _MainLayout.cshtml  _NavbarPartialView.cshtml
Chat.Web/Chat.Web/Views/Shared/Components/HeaderChat/: HeaderChatVC.cshtml
Chat.Web/Chat.Web/Views/Shared/Components/MainFriends/: MainFriendsVC.cshtml
Chat.Web/Chat.Web/Views/Shared/Components/Message/: MessageVC.cshtml
Chat.Web/Chat.Web/Views/Shared/Components/UserInfo/: UserInfoVC.cshtml
Chat.Web/Chat.Web/wwwroot/css/: LoginStyle.css  MainStyle.css
ChatApp/: ChatApp.csproj  Program.cs
ChatApp/Areas/Admin/: UserController.cs
ChatApp/Areas/Admin/Controllers/: UserController.cs
ChatApp/Areas/Admin/ViewModels/: EditUserViewModel.cs
ChatApp/Areas/Admin/Views/: _ViewImports.cshtml
ChatApp/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChatApp/Components/: FooterChatViewComponent.cs  HeaderChatViewComponent.cs  MainFriendsViewComponent.cs  MessageViewComponent.cs  SearchedFriendsViewComponent.cs  UserInfoViewComponent.cs
ChatApp/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  SearchController.cs
ChatApp/Middlewares/: AdminMiddleware.cs
ChatApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ChatApp/Services/: ProfilePicure.cs
ChatApp/Services/FriendServices/Implementation/: FriendService.cs
ChatApp/Services/FriendServices/Interface/: IFriendService.cs
ChatApp/Services/MessageServices/Implementation/: MessageService.cs
ChatApp/Services/MessageServices/Interface/: IMessageService.cs
ChatApp/Services/UserServices/Implementation/: UserService.cs
ChatApp/Services/UserServices/Interface/: IUserService.cs
ChatApp/ViewModels/: CreateUserViewModel.cs  EditUserViewModel.cs  RegisterViewModel.cs
ChatApp/Views/: _ViewImports.cshtml
ChatApp/Views/Account/: Login.cshtml  Register.cshtml
ChatApp/Views/Chat/: Chat.cshtml
ChatApp/Views/Home/: Main.cshtml  Register.cshtml
ChatApp/Views/Search/: Search.cshtml
ChatApp/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _MainLayout.cshtml  _NavbarPartialView.cshtml  _RegisterLayout.cshtml
ChatApp/Views/Shared/Components/FooterChat/: FooterChatVC.cshtml
ChatApp/Views/Shared/Components/HeaderChat/: HeaderChatVC.cshtml
ChatApp/Views/Shared/Components/MainFriends/: MainFriendsVC.cshtml
ChatApp/Views/Shared/Components/Message/: MessageVC.cshtml
ChatApp/Views/Shared/Components/SearchedFriends/: SearchedFriendsVC.cshtml
ChatApp/Views/Shared/Components/UserInfo/: UserInfoVC.cshtml
ChatApp/wwwroot/css/: LoginStyle.css  MainStyle.css
DataLayer/: DataLayer.csproj
(+58 files in other folders)
