<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\User\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\User\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\User\Details.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\User\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\User\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\_ViewImports.cshtml" />
      <AdditionalFiles Include="Views\Account\AccessDenied.cshtml" />
      <AdditionalFiles Include="Views\Account\Login.cshtml" />
      <AdditionalFiles Include="Views\Account\Register.cshtml" />
      <AdditionalFiles Include="Views\Chat\Chat.cshtml" />
      <AdditionalFiles Include="Views\Search\Search.cshtml" />
      <AdditionalFiles Include="Views\Shared\Components\FooterChat\FooterChatVC.cshtml" />
      <AdditionalFiles Include="Views\Shared\Components\HeaderChat\HeaderChatVC.cshtml" />
      <AdditionalFiles Include="Views\Shared\Components\MainFriends\MainFriendsVC.cshtml" />
      <AdditionalFiles Include="Views\Shared\Components\Message\MessageVC.cshtml" />
      <AdditionalFiles Include="Views\Shared\Components\SearchedFriends\SearchedFriendsVC.cshtml" />
      <AdditionalFiles Include="Views\Shared\Components\UserInfo\UserInfoVC.cshtml" />
      <AdditionalFiles Include="Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Views\Shared\_LoginLayout.cshtml" />
      <AdditionalFiles Include="Views\Shared\_MainLayout.cshtml" />
      <AdditionalFiles Include="Views\Shared\_NavbarPartialView.cshtml" />
      <AdditionalFiles Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Chat.IOC\Chat.IOC.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\UserPanel\Data\" />
      <Folder Include="Areas\UserPanel\Models\" />
    </ItemGroup>

</Project>
